# Define ENV variables for test environment
DATABASE_URL="postgresql://libertree@localhost/libertree_test2"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="e887bc3adac19fc37eed46558058d220a7afe4254b75cccdf8cffc00efa3ce38"
